# nonsense

./: .gitignore
service/: build.gradle  default-log4j.properties  local.properties  repos.gradle  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/nonsense/: GameApi.java  GameController.java  GameManager.java  PlayerManager.java
service/src/main/java/nonsense/db/: Db.java  DefaultDb.java
service/src/main/java/nonsense/event/: DefaultEventBus.java  Event.java  EventBus.java  EventType.java  Listener.java
service/src/main/java/nonsense/model/: Chapter.java  Entity.java  Game.java  GamePlayer.java  IdentifiableEntity.java  Join.java  Player.java  Story.java  Turn.java
service/src/main/resources/: nonsense-service.properties
ui/: package.json
ui/src/: App.css  App.tsx  GameApi.tsx  GameList.tsx  Home.tsx  Model.tsx  ReaderScreen.tsx  StartScreen.tsx  StoryList.tsx  StoryScreen.tsx  WriterScreen.tsx
