hikari.dtect_admin.dataSource.serverName=localhost
hikari.dtect_admin.dataSource.portNumber=5432
hikari.dtect_admin.dataSource.databaseName=nonsense
hikari.dtect_admin.dataSource.user=nonsense
#hikari.dtect_admin.dataSource.password=admin
hikari.dtect_admin.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hikari.dtect_admin.maximumPoolSize=10

sigma.vertx.http.port=6969
sigma.vertx.router.cors.enabled=true
sigma.vertx.router.body.enabled=true
sigma.vertx.router.rest.documentation.root=restdoc
sigma.vertx.rest.worker=true
sigma.vertx.rest.workerPoolOrderedExecution=false
sigma.vertx.rest.workerPoolName=nonsense
sigma.vertx.rest.workerPoolSize=4
sigma.vertx.rest.workerExecutionTime=10000
sigma.vertx.router.cors.origin=(http://192.168.1.104:3000|http://192.168.1.104:6969|.*//localhost[:]?.*)
sigma.vertx.router.webroot=webroot