# Set everything to be logged to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %p %c %m%n

log4j.appender.afile=org.apache.log4j.RollingFileAppender
log4j.appender.afile.File=logs/debug.log
log4j.appender.afile.MaxFileSize=250MB
log4j.appender.afile.layout=org.apache.log4j.PatternLayout
log4j.appender.afile.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t] %p %c{1}: %m%n

log4j.appender.metricsLog=org.apache.log4j.RollingFileAppender
log4j.appender.metricsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.metricsLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %c: %m%n
log4j.appender.metricsLog.Threshold=ALL
log4j.appender.metricsLog.File=logs/message_metrics.log
log4j.appender.metricsLog.Append=true

log4j.rootLogger = DEBUG, afile, console

log4j.logger.metrics = DEBUG, metricsLog

log4j.logger.org.apache.zookeeper = WARN
log4j.logger.kafka = WARN
log4j.logger.org.apache.http = ERROR
log4j.logger.com.amazonaws = WARN
log4j.logger.org.apache.kafka = WARN
log4j.logger.com.zaxxer.hikari = INFO
log4j.logger.com.datastax = INFO
log4j.logger.io.netty.handler.codec.http.websocketx = WARN
log4j.logger.org.jboss.resteasy = INFO
log4j.logger.org.eclipse.jetty = INFO
log4j.logger.io.dropwizard.setup = ERROR
log4j.logger.org.hibernate.validator = ERROR
log4j.logger.io.dropwizard.jersey.validation = WARN